[33m0f44f55[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Adição falha comm e Recconect modbus
[33m2f34c8f[m Adiciona o .gitignore
[33me8e16c2[m Remove pasta build do repositório e adiciona ao .gitignore
[33m593fcd7[m Melhora do Readme e adição do Git ignore
[33me916053[m Adição de Comandos Modbus, porém, desabilitado tratamento Falha Comm e recconect device Modbus
[33m3826034[m Adição de Comandos Modbus, porém, desabilitado tratamento Falha Comm e recconect device Modbus
[33m728f7b5[m Recuperando arquivos do primeiro commit
[33m1578c4d[m Update README.md
[33m48370e3[m Update README.md
[33mdd33bb4[m Initial commit
